# Database URL (Assuming SQLite)
# DATABASE_URL=file:../dev.db
# DIRECT_URL=

DATABASE_URL=postgres://Tomdieu:ELfI5M4UBFsn@ep-little-mountain-654464-pooler.us-east-2.aws.neon.tech/trixurl?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Tomdieu:ELfI5M4UBFsn@ep-little-mountain-654464.us-east-2.aws.neon.tech/trixurl?connect_timeout=10

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctZ29vc2UtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_huFAYAWXzWRFu8TupJvooWd505uJBvJ98DJyeg8R8f

# GitHub OAuth Keys
GITHUB_ID=540a1f3ee9a648007f04
GITHUB_SECRET=7c23b43cb1fbbce6b262a23f28c6425c0809443d

# Google OAuth Keys
GOOGLE_CLIENT_ID=185644559646-0mkjm65rs9opece3ueej4v40suquubg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth.js Configuration
NEXTAUTH_SECRET=y*47xkx7@btv(4os+d_+3n4d+ptkj4ph20zsvbp(4)3c*oy(2c)
NEXTAUTH_URL=http://localhost:3000/api/auth/

# Application URL
URL=http://localhost:3000
