# Database URL (Assuming SQLite)
# DATABASE_URL=file:../dev.db
# DIRECT_URL=

DATABASE_URL=
DIRECT_URL=

# GitHub OAuth Keys
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth Keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth.js Configuration
NEXTAUTH_SECRET=NEXT_AUTH
NEXTAUTH_URL=http://localhost:3000/api/auth/

# Application URL
URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
